*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex: 0 1 auto;
}

body {
  width: 100%;
  min-height: 100vh;
  min-width: @min-width;
  margin: 0;
  padding: 0;
  
  font-family: @font;
  font-size: @size;
  line-height: @lineheight;
  font-weight: 300;
  color: @c-main-light;
}

.g-page-wraper {
  padding: 0 @page-sides-padings;
  width: 100%;
}

.g-content-wraper {
  margin: 0 auto;
  width: 100%;
  max-width: 1820px;
}
