.contacts-list  {
  
  &__title {
    margin-bottom: 20px;
    
    font-size: 30px;
    line-height: 36px;
  }
  
  &__item {
    position: relative;
    display: inline-block;
    margin: 0;
    margin-bottom: 5px;
    padding-left: 32px;
    
    &::before {
      content: '';
      position: absolute;
      top: 4px;
      left: 0px;
      width: 20px;
      height: 20px;
      background: url(../img/sprite.png) 0 -126px no-repeat;
    }
  }
}