.call-back-form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 525px;
  
  &__title {
    margin-bottom: 20px;
    
    font-size: 30px;
    line-height: 36px;
  }
  
  &__label {
    position: relative;
    z-index: 5;
  }
  
  &__input {
    position: relative;
    z-index: 10;
    width: 330px;
    margin-bottom: 40px;
    margin-top: -28px;
    transition: 0.3s;
    
    &--textarea {
      resize: none;
      width: 100%;
    }
    
    &--focus {
      margin-top: 0;
    }
  }
  
  &__btn {
    width: 330px;
  }
}