@font: 'VogueHighLineSans', sans-serif;
@size: 16px;
@lineheight: 28px;

@c-main: #d2a450;
@c-main-light: #fff;
@c-light-transparent-80: rgba(255, 255, 255, 0.8);

@min-width: 960px;
@page-sides-padings: 2.77%;