.contacts-section {
  background: url(../img/bg-contacts.jpg);
  background-position: center;
  background-size: cover;
  align-items: flex-start;
  
  &__contacts-wraper {
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 170px;
    margin-bottom: 55px;
    padding-left: 14.88%;
    padding-right: 14.88%;
  }
  
  &__call-back-form {
    margin-right: 5.22%;
  }
  
  &__map {
    width: 100%;
    height: 20%;
    margin: 0;
    margin-top: auto;
    background: url(../img/bg-map.jpg);
    background-position: center;
  }
}