.btn {
  display: inline-block;
  padding: 15px 55px 15px;
  position: relative;
  border: 1px solid @c-main;
  border-radius: 2px;
  background: none;
  cursor: pointer;
  
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  transition: background-color 0.15s;
  
  &:hover {
    background-color: @c-main;
  }
}