textarea,
input {
  outline: none;
}

textarea,
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="text"] {
  border: 1px solid @c-maintransparent-40;
  border-width: 0 0 1px 0;
  padding: 5px 2px 5px;
  background: rgba(255, 255, 255, 0);
  
  color: @c-main-light;
}

textarea,
input {
  &:focus {
    border-color: @c-main;
  }
}