.leng {
  position: absolute;
  top: 0;
  right: 0;
  margin: 55px @page-sides-padings 0 0;
  padding: 0;
  list-style: none;
  z-index: 2100;
  
  &__item {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: 12px;
    
    &:last-child {
      margin-right: 0;
    }
  }
  
  &__link {
    text-transform: uppercase;
    text-decoration: none;
    color: @c-main-light;

    &--active {
      color: @c-main;
    }
    
    &:hover {
      color: @c-main;
    }
  }
}