@font-face {
    font-family: 'VogueHighLineSans';
    src: url('../fonts/vogue_highline_sans-web.eot');
    src: url('../fonts/vogue_highline_sans-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vogue_highline_sans-web.woff2') format('woff2'),
         url('../fonts/vogue_highline_sans-web.woff') format('woff'),
         url('../fonts/vogue_highline_sans-web.ttf') format('truetype'),
         url('../fonts/vogue_highline_sans-web.svg#vogue_highline_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'VogueHighLineSans';
    src: url('../fonts/vogue_highline_sans_bold-web.eot');
    src: url('../fonts/vogue_highline_sans_bold-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vogue_highline_sans_bold-web.woff2') format('woff2'),
         url('../fonts/vogue_highline_sans_bold-web.woff') format('woff'),
         url('../fonts/vogue_highline_sans_bold-web.ttf') format('truetype'),
         url('../fonts/vogue_highline_sans_bold-web.svg#vogue_highline_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;
}




@font-face {
    font-family: 'VogueHighLineSans';
    src: url('../fonts/vogue_highline_sans_light-web.eot');
    src: url('../fonts/vogue_highline_sans_light-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vogue_highline_sans_light-web.woff2') format('woff2'),
         url('../fonts/vogue_highline_sans_light-web.woff') format('woff'),
         url('../fonts/vogue_highline_sans_light-web.ttf') format('truetype'),
         url('../fonts/vogue_highline_sans_light-web.svg#vogue_highline_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}




@font-face {
    font-family: 'VogueHighLineSans';
    src: url('../fonts/vogue_highline_sans_thin-web.eot');
    src: url('../fonts/vogue_highline_sans_thin-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vogue_highline_sans_thin-web.woff2') format('woff2'),
         url('../fonts/vogue_highline_sans_thin-web.woff') format('woff'),
         url('../fonts/vogue_highline_sans_thin-web.ttf') format('truetype'),
         url('../fonts/vogue_highline_sans_thin-web.svg#vogue_highline_sansthin') format('svg');
    font-weight: 200;
    font-style: normal;
}




@font-face {
    font-family: 'VogueHighLineSans';
    src: url('../fonts/vogue_highline_serif_medium-web.eot');
    src: url('../fonts/vogue_highline_serif_medium-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vogue_highline_serif_medium-web.woff2') format('woff2'),
         url('../fonts/vogue_highline_serif_medium-web.woff') format('woff'),
         url('../fonts/vogue_highline_serif_medium-web.ttf') format('truetype'),
         url('../fonts/vogue_highline_serif_medium-web.svg#vogue_highline_serifmedium') format('svg');
    font-weight: 500;
    font-style: normal;
}