.home-section {
  background: url(../img/bg-home.jpg);
  background-position: center;
  background-size: cover;
  
  &__content {
    width: 100%;
    margin: auto 0;
    padding-top: 110px;
    padding-left: 14.88%;
    padding-right: 14.88%;
  }
  
  &__title {
    margin-bottom: 60px;
    font-size: 40px;
    line-height: 48px;
  }
  
  &__p {
    margin-bottom: 60px;
  }
  
  &__btn {
    padding-left: 88px;
    
    &::before {
      content: '';
      position: absolute;
      top: 13px;
      left: 53px;
      width: 22px;
      height: 22px;
      background: url(../img/sprite.png) 0 0 no-repeat;
    }
    
    &:hover::before {
      background-position: -40px 0
    }
  }
  
  &__phone {
    position: relative;
    width: 100%;
    margin: 0;
    margin-bottom: 50px;
    padding-left: 25px;
    
    color: @c-main;
    
    &::before {
      content: '';
      position: absolute;
      top: 4px;
      left: 0px;
      width: 20px;
      height: 20px;
      background: url(../img/sprite.png) 0 -66px no-repeat;
    }
  }
}