.left-side-section-decor-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 99.7%;
  
  &__item {
    width: 100%;
    height: 33.3%;
    margin: 1px 0;
    background: rgba(210, 164, 80, 0.5);
    
    &--accent {
      background: @c-main;
    }
  }
}